# API_SEGURIDAD = https://petite-weeks-wink.loca.lt/
# API_SEGURIDAD = https://spicy-nights-write.loca.lt/
API_SEGURIDAD = http://10.10.214.225:3110

API_UNITYS = http://localhost:3100
# API_FILE = http://10.10.214.237:3200
API_FILE = https://four-kids-march.loca.lt/
PORT=3000